# FinalProject2

./: pom.xml
src/main/java/com/example/demo/: FinalprojectApplication.java
src/main/java/userpage/bean/: AddressDTO.java  ListDTO.java  ListPagingDTO.java  ProductDTO.java  Product_ImageFileDTO.java  Product_SortDTO.java  SearchPagingDTO.java  User_InfoDTO.java
src/main/java/userpage/controller/: UserPageController.java
src/main/java/userpage/dao/: UserPageDAO.java  UserPageDAOmybatis.java
src/main/java/userpage/service/: UserPageService.java  UserPageServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: userpageMapper.xml
src/main/resources/static/css/: account.css  address.css  addressEdit.css  addressNew.css  detail.css  edit.css  findId.css  findPwd.css  footer.css  join.css  list.css  login.css  main.css  nav.css  privacy.css  shipping.css  store.css  term.css
src/main/resources/static/js/: address.js  addressEdit.js  addressNew.js  detail.js  edit.js  findId.js  findPwd.js  findPwdResult.js  footer.js  join.js  kakao.js  list.js  login.js  nav.js  naver.js  searchList.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/component/footer/: footer.jsp
src/main/webapp/WEB-INF/component/main/: main.jsp
src/main/webapp/WEB-INF/component/nav/: nav.jsp
src/main/webapp/WEB-INF/productpage/: detail.jsp  list.jsp  searchList.jsp
src/main/webapp/WEB-INF/userpage/: account.jsp  address.jsp  addressEdit.jsp  addressNew.jsp  edit.jsp  findId.jsp  findIdResult.jsp  findPwd.jsp  findPwdResult.jsp  join.jsp  login.jsp  privacy.jsp  shipping.jsp  store.jsp  templert.jsp  term.jsp
