# Server Port
server.address=localhost
server.port=8090

#JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##mySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1111

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.193.62.2:1521:xe
spring.datasource.username=project
spring.datasource.password=1q2w3e4r

#MyBatis 안해도 되긴한단다 
mybatis.config-location=classpath:mybatis-config.xml

#데이터 베이스에서 조회를 했을 때 조회결과를 담을 class의 package 를 설정
mybatis.type-aliases-package=*.bean

#맵퍼어딧는지
mybatis.mapper-locations=classpath:mapper/**/*.xml
# JPA

# 스키마 생성, create: 기존 테이블이 있으면 삭제 후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true

# SQL문은 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

# 사용할 데이터베이스
spring.jpa.database=mysql

# mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
